package com.iapps.libs.helpers;

public class BaseKeys {

	public static final String SECRET = "secret";
	public static final String CLIENT_SECRET = "client_secret";
	public static final String SOURCE = "source";
	public static final String RESULTS = "results";
	public static final String STATUS_CODE = "status_code";
	public static final String KEY = "key";
	public static final String NAME = "name";
	public static final String FILEPATH = "filepath";
	public static final String MESSAGE = "message";
	public static final String ID = "id";
	public static final String ACC_TOKEN = "access_token";
	public static final String ACC_ID = "account_id";
	public static final String IS_VERIFIED = "is_verified";
	public static final String ROLE = "role";
	public static final String ROLE_ID = "role_id";
	public static final String TITLE = "title";
	public static final String VALUE = "value";
	public static final String IMAGE = "image";
	public static final String USERNAME = "username";
	public static final String PASSWORD = "password";
	public static final String TAB = "tab";
	public static final String DEVICE_TYPE = "device_type";
	public static final String DEVICE_TOKEN = "device_token";
	public static final String LOCATION_NAME = "location_name";
	public static final String LATITUDE = "latitude";
	public static final String LONGITUDE = "longitude";
	public static final String PAGE = "page";
	public static final String LIMIT = "limit";
	public static final String STARTED_AT = "started_at";
	public static final String ENDED_AT = "ended_at";
	public static final String TOTAL = "total";
	public static final String FOLDER = "folder";
	public static final String PHOTO = "photo";
	public static final String CONTACT = "contact";
	public static final String EMAIL = "email";
	public static final String REMARKS = "remarks";
	public static final String HOURS = "hours";
	public static final String ACCOUNTS = "accounts";
	public static final String NOTIF_TYPE_ID = "notification_type_id";
	public static final String REF_ID = "ref_id";
	public static final String DESC = "desc";
	public static final String OPENED_AT = "opened_at";
	public static final String CREATED_AT = "created_at";
	public static final String NOTIFICATION_ID = "notification_id";
	public static final String DATE = "date";
	public static final String LOCATION_ID = "location_id";
	public static final String FROM_TIME = "from_time";
	public static final String TO_TIME = "to_time";
	public static final String LOCATION = "location";
	public static final String NEW_PASS = "new_password";
	public static final String OLD_PASS = "old_password";
	public static final String MIME = "mime";
	public static final String SMALL_IMAGE_FOLDER = "s";
	public static final String MEDIUM_IMAGE_FOLDER = "m";
	public static final String BIG_IMAGE_FOLDER = "b";
	public static final String ORIGINAL_IMAGE_FOLDER = "o";

}
